<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-bom</artifactId>
  <packaging>pom</packaging>
  <version>git</version>

  <name>edu_sharing-community-bom</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-bom.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-bom.git
    </developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-bom.git</url>
  </scm>

  <properties>

    <repository.version>${project.version}</repository.version>

    <repository-cluster.version>${project.version}</repository-cluster.version>
    <repository-elastic.version>${project.version}</repository-elastic.version>
    <repository-mongo.version>${project.version}</repository-mongo.version>
    <repository-remote.version>${project.version}</repository-remote.version>
    <repository-transform.version>${project.version}</repository-transform.version>

    <services-rendering.version>${project.version}</services-rendering.version>

  </properties>

  <profiles>

    <profile>

      <id>repository.cluster</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_CLUSTER_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-enterprise-repository-plugin-cluster</artifactId>
            <version>${repository-cluster.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>

        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>

      <id>repository.remote</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_REMOTE_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>

            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>edu_sharing-enterprise-repository-plugin-remote</artifactId>
              <version>${repository-remote.version}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>

        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>

      <id>repository.transform</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_TRANSFORM_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-enterprise-repository-plugin-transform</artifactId>
            <version>${repository-transform.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>

        </dependencies>
      </dependencyManagement>

    </profile>


  </profiles>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository</artifactId>
        <version>${repository.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-elastic</artifactId>
        <version>${repository-elastic.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo</artifactId>
        <version>${repository-mongo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-services-rendering</artifactId>
        <version>${services-rendering.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>
