<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>11</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-bom</artifactId>
  <packaging>pom</packaging>
  <version>git</version>

  <name>edu_sharing-community-bom</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-bom.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-bom.git
    </developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/community/edu-sharing-community-bom.git</url>
  </scm>

  <properties>

    <!-- release-3 -->
    <bom.repository.version>8.0.0-RC11</bom.repository.version>
    <bom.repository-antivirus.version>8.0.0-RC3</bom.repository-antivirus.version>
    <bom.repository-cluster.version>8.0.0-RC5</bom.repository-cluster.version>
    <bom.repository-elastic.version>8.0.0-RC11</bom.repository-elastic.version>
    <bom.repository-mongo.version>8.0.0-RC10</bom.repository-mongo.version>
    <bom.repository-remote.version>8.0.0-RC9</bom.repository-remote.version>
    <bom.repository-transform.version>8.0.0-RC5</bom.repository-transform.version>
    <bom.services-rendering.version>8.0.0-RC9</bom.services-rendering.version>

  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository</artifactId>
        <version>${bom.repository.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-services-rendering</artifactId>
        <version>${bom.services-rendering.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <profiles>

    <profile>

      <id>repository.antivirus</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_ANTIVIRUS_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-enterprise-repository-plugin-antivirus</artifactId>
            <version>${bom.repository-antivirus.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>

      <id>repository.cluster</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_CLUSTER_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-enterprise-repository-plugin-cluster</artifactId>
            <version>${bom.repository-cluster.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>

      <id>repository.elastic</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_ELASTIC_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-community-repository-plugin-elastic</artifactId>
            <version>${bom.repository-elastic.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>

      <id>repository.mongo</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_MONGO_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-community-repository-plugin-mongo</artifactId>
            <version>${bom.repository-mongo.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>

      <id>repository.remote</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_REMOTE_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-enterprise-repository-plugin-remote</artifactId>
            <version>${bom.repository-remote.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>

      <id>repository.transform</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.REPOSITORY_TRANSFORM_ENABLED</name>
          <value>true</value>
        </property>
      </activation>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>edu_sharing-enterprise-repository-plugin-transform</artifactId>
            <version>${bom.repository-transform.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>

      <id>dev</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DEV</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <bom.repository.version>${project.version}</bom.repository.version>
        <bom.repository-antivirus.version>${project.version}</bom.repository-antivirus.version>
        <bom.repository-cluster.version>${project.version}</bom.repository-cluster.version>
        <bom.repository-elastic.version>${project.version}</bom.repository-elastic.version>
        <bom.repository-mongo.version>${project.version}</bom.repository-mongo.version>
        <bom.repository-remote.version>${project.version}</bom.repository-remote.version>
        <bom.repository-transform.version>${project.version}</bom.repository-transform.version>
        <bom.services-rendering.version>${project.version}</bom.services-rendering.version>
      </properties>

    </profile>

  </profiles>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

</project>
